# cmf-sfynx

./: .gitignore  .travis.yml  LICENSE  Makefile  Plugins.7z  README.md  Vagrantfile  Vagrantfile.dist  behat.txt  behat.yml  build.xml  composer.json  index.html  main_connexion.js  params.json  resetProjectData.sh  resetProjectData.sh.dist  resetProjectDataDev.sh  resetProjectDataPreprod.sh  resetProjectDataProd.sh  security-checker.phar  sonar-project.properties  tmp.txt
app/: AppCache.php  AppKernel.php  bootstrap.php.cache  bootstrap_tests.php  phpunit.xml.dist
app/Resources/casperjs/: pre.js
app/behat/: behat.yml
app/cache/: languages.json
app/cache/Indexation/: README.md
app/cache/browscap/: browscap.ini  cache.php
app/cachesfynx/: heritage.json  i18n_date.json  languages.json
app/cachesfynx/Media/: 9f707f324f86376116cb77db78d45868_file.cache
app/cachesfynx/loginfailure/: f11c3716175f855d1fdc33dbedc22fe1_file.cache  fd45d80c4c653b92cb7995e7152d54a2_file.cache
app/config/: config.yml  config_acceptation.yml  config_dev.yml  config_prod.yml  config_test.yml  config_unit.yml  default-2.vcl  default.vcl  deploy.rb  parameters.yml  parameters.yml.dist  routing.yml  security.yml  securityips_blacklist.yml
app/config/deploy/: azure-dev.rb  azure-preprod.rb  develop.rb  preprod.rb  prod.rb
app/config/gatling/: SymfonyConnexion.scala  SymfonyConnexion_1.scala
app/config/jmeter/: jmeter-scenariot-1.jmx
app/config/phing/: frontend.xml  initialize.xml  static-analysis.xml
app/config/php/: 20-apcu.ini  memcached.conf  newrelic.ini  php_prod.ini  status.conf
app/config/scriptshell/: installer-VM-statsd-azure.sh  installer-VM-ubunto-mongoDB-chrome-nodejs-sublimetext.sh  installer-bongo-export-mongoDB.sh  installer-graphite-ubuntu14.sh  installer-mongoDB-elasticsearch.sh  installer-nodejs.sh  installer-statsd.sh  phpqatools-install.sh
app/logs/: README.md
app/migrations/: Migration_1.php
app/phing/: casper.xml  doctrine.xml  documentation.xml  frontend.xml  initialize.xml  prepare-build.xml  static-analysis.xml  test-javascript.xml  test-php-unit.xml
config/: deploy.rb
config/deploy/: prod.rb
config/deployment/: Capfile  deploy.rb  development.rb  preprod.rb  prod.rb
config/docker/: docker-compose-command.yml  docker-compose-env.yml  docker-compose.yml
config/hooks/: commit-msg.sh  pre-commit.sh
config/hosts/: config-hosts-server.sh
config/phing/: doctrine.xml  documentation.xml  initialize.xml  prepare-build.xml  static-analysis.xml  test-php-unit.xml
config/vagrant/: VMDebian8.md  VMUbuntu14.04.2.md  Vagrantfile
doc/: 01.php-commands.md  01.phpcs.md  02.phpuml.md  02.phpunit.md  05.deploy.md  08.integration.md  09.common_errors.md  10.xhprof.md
documentation/: 00-pipeline.md  01.php-commands.md  02.phpunit.md  03.casperjs.md  04.docker.md  05-vagrant.md  05.deploy.md  08.integration.md  09-xdebug.md  09.uml.md  10.uml.md  generate-ssh-key.md
documentation/old/: 00-pipeline.md  01.php-commands.md  02.phpunit.md  03.docker.md  05-vagrant.md  07-capistrano.md  08-doctrine-migration.md  10-api-rest.md  11-uml.md  12-microservices.md
documentation/sensiogenerator/: memento-generate-bundle.md  memento-generate-entity
provisioners/: VMDebian8.md  VMUbuntu14.04.2.md  parameters  parameters.dist  parameters.dist.linux  parameters.dist.win
provisioners/shell/: bootstrap.sh  env.sh
sysadmin/gatling/: SymfonyConnexion.scala  SymfonyConnexion_1.scala
sysadmin/scriptshell/: 10.solr  installer-apache.sh  installer-mysql.sh  installer-nginx.sh  installer-pc-base.sh  installer-php.sh  installer-sfynx-apache.sh  installer-sfynx-nginx.sh  installer-sfynx.sh  installer-xhprof.sh
sysadmin/vm-docker/: README.md
vm-docker-fig/: README.md
vm/personalization/: parameters
web/: .htaccess  app.php  app_dev.php  app_preprod.php  app_test.php  htaccess_example.yml  htaccess_with_memcache
web/uploads/: README.md
www/: .gitignore  build.xml.dist  sonar-project.properties
www/app/: AppCache.php  AppKernel.php
www/config/: behat.yml
www/web/: COPYING.txt  app.php  app_test.php  app_unit.php
(+701 files in other folders)
