svn.repository.url="repo url"
svn.repository.username=""
svn.repository.password=""
svn.committedrevision=""
svn.export.basedir=""
http.srcurl=""

ftp.host=""
ftp.port=""
ftp.username=""
ftp.password=""
ftp.dir=""
ftp.passive=""
ftp.mode=""

threads=2
