# Use CentOS 7 (64-bit) box
 
$box_name = "ubuntu/trusty64"
$box_url = "https://vagrantcloud.com/ubuntu/boxes/trusty64/versions/14.04/providers/virtualbox.box"
$box_distrib = "ubuntu"
 
# VM settings
$vm_hostname = "rapp.nbi.vagrant"
$vm_name = "NBI2"
$vm_group = "/Vagrant"
 
# VM configuration and capacities
$vm_gui = false # Enable or not GUI
$vm_mount_point = "/vagrant"
$vm_memory = "1024"
$vm_cpus = "2"
$vm_cpu_cap = "100"
$vm_ip = "192.168.33.20"
 
# Port forwarding
$pf_mysql = 3306
$pf_mysql_localhost = 33066
$pf_http = 80
$pf_http_localhost = 8585
$pf_https = 443
$pf_https_localhost = 443