            ->add('username')
            ->add('groups','entity', array(
                    'label' => 'pi.form.label.field.usergroup',
                    'class' => 'AcmeAuthBundle:Group',
                    'query_builder' => function(EntityRepository $er) {
                            return $er->createQueryBuilder('k')
                            ->select('k')
                            ->where('k.enabled = :enabled')
                            ->orderBy('k.name', 'ASC')
                            ->setParameter('enabled', 1);
                    },
                    'property' => 'name',
                    'multiple'	=> true,
                    'expanded'  => false,
                    'required'  => false,
            ))
            ->add('plainPassword', 'repeated', array(
                    'type' => 'password',
                    'options' => array('translation_domain' => 'FOSUserBundle'),
                    'first_options' => array('label' => 'form.password'),
                    'second_options' => array('label' => 'form.password_confirmation'),
                    'invalid_message' => 'fos_user.password.mismatch',
                    'constraints' => array(
                        new Constraints\NotBlank(),
                    ),
            ))
