Install solr on Ubuntu 14.04
============================

sudo apt-get -y install openjdk-7-jdk
mkdir /usr/java
ln -s /usr/lib/jvm/java-7-openjdk-amd64 /usr/java/default


sudo aptitude -y install solr-tomcat
sudo cp app/config/solr/schema.xml /usr/share/solr/conf/
php app/console nbi:recipe:solr:update --clean

OU

sudo apt-get install tomcat7 tomcat7-admin
cd tmp
curl http://archive.apache.org/dist/lucene/solr/4.6.1/solr-4.6.1.tgz | tar xz
sudo cp /tmp/solr-4.6.1/example/lib/ext/* /usr/share/tomcat7/lib/
sudo cp /tmp/solr-4.6.1/dist/solr-4.6.1.war /var/lib/tomcat7/webapps/solr.war
sudo cp -R /tmp/solr-4.6.1/example/solr /var/lib/tomcat7
sudo chown -R tomcat7:tomcat7 /var/lib/tomcat7/solr
sudo cp app/config/solr/schema.xml /var/lib/tomcat7/solr/collection1/conf/
sudo nano /var/lib/tomcat7/conf/server.xml
=> <Connector port="8181" protocol="HTTP/1.1"
               connectionTimeout="20000"
               URIEncoding="UTF-8"
               redirectPort="8443" /> 

sudo nano app/config/config.yml
=> nelmio_solarium:
    endpoints:
        default:
            host: %solr_host%
            port: %solr_port%
            path: %solr_path%
            core: collection1   # nom du core dans lequel se trouve le schema.xml
            timeout: 5

(Dans UpdateSolrIndexCommand, il y un problème avec le type tfloat du schema.yml, ce qui implique une erreur à la ligne
    $document->rating = $recipe->getRating(false);
)

sudo service tomcat7 restart
php app/console nbi:recipe:solr:update --clean


Admin Database
===============

http://localhost:8181/solr
